{
  "name": "nnn5584_guess",
  "version": "2.0.2",
  "description": "\"simple calculator\"",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad rehan",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.28"
  },
  "dependencies": {
    "inquirer": "^9.2.16"
  }
}
